jdbc.driverClass=oracle.jdbc.driver.OracleDriver  
jdbc.jdbcUrl=jdbc\:oracle\:thin\:@192.168.11.50\:1521\:orcl
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc\:mysql\://192.168.11.210\:3306/wzwyc_out?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.user=wyc
#jdbc.password=123456
jdbc.user=wzwyc
jdbc.password=wzwyc
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=30
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=2

#jdbc.jdbcUrl2=jdbc\:oracle\:thin\:@192.168.0.105\:1521\:orcl
#jdbc.user2=hz_taxi
#jdbc.password2=taxi_test

