<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>车辆运输证申请流程</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="icon" href="resources/images/I16.ico" type="image/x-icon" />
	<link rel="stylesheet" href="libs/bs/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bs/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="app/main.css">
	<script type="text/javascript" src="resources/js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="libs/bs/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="libs/layer/layer.js"></script>
	<script type="text/javascript" src="libs/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="app/config.js"></script>
	<script type="text/javascript" src="app/main.js"></script>
	<style>
		.dyb{
			padding: 0 10px;
			border:1px solid #ccc;
		}
		.dyb img{
			display: block;
			width:700px;
			margin:0 auto;
			border:1px solid #999;
			padding:10px;
		}
		.dyb h3{
			height:38px;
			line-height: 38px;
			font-size:25px;
			color:#0030A1;
			font-weight:bold;
		}
		.nav{
			width:1024px;
			height:128px;
			font-size:40px;
			font-weight:bold;
			margin:0;
			line-height:100px;
			color:#fff;
			text-align: center;
		}
		.btnfh{
			display:block;
			text-align: right;
			padding-bottom: 20px;
			font-size: 18px;
			padding-right: 45px;
			border-bottom:1px solid #01319D;
		}
		.txt{
			width:100%;
			text-indent: 2em;
			margin-bottom: 10px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
<div class="topWrapper">
	<div class="topHeaderBox">
		<div class="topHeader">
			<div class="topGh"></div>
			<h1 class="topTitle">温州市出租汽车申报服务管理系统</h1>
			<!--<span class="subTitle">wen zhou wang yue che shen bao fu wu guan li xi tong</span>-->
		</div>
	</div>
<!-- 	<div id="mainbav"> -->
<!-- 		<ul class="nav"> -->
<!-- 			<li><a href="javascript:void(0);">首页</a></li> -->
<!-- 			<li><a href="app/html/sqlcsm/zcsq.html" target="_Blank">操作说明</a></li> -->
<!-- 		</ul> -->
<!-- 	</div> -->
</div>
<div class="infoBox">
	<div class="infoPage noMT">
		<div class="infoBox">
			<div class="infoPage noMT">
				<div class="top_banner">
					<h2 class="nav">车辆运输证申请流程</h2>
				</div>
				<div class="dyb" style="padding-bottom: 30px;">
					<h3>第一步：登录网址</h3>
					<div class="txt">输入taxi.wzyg.gov.cn,打开温州市出租汽车申报服务管理系统首页。</div>
					<img src="resources/images/sqlcsm/20161128143225.jpg"/>

					<h3>第二步：用户注册</h3>
					<div class="txt">阅读相关政策文件并承诺所填报的所有信息和提交的材料都真实有效，点击下一步，完成注册申请，方可进行登录等其他操作。</div>
					<img src="resources/images/sqlcsm/20161125153131.jpg"/>

					<h3>第三步：系统登录</h3>
					<div class="txt">输入相应账号密码进行登录。</div>
					<img src="resources/images/sqlcsm/clys/20161128105335.png">

					<h3>第四步：填写申请</h3>
					<div class="txt">输入车辆识别代号，检索检测记录，并补充填写相关信息。</div>
					<img src="resources/images/sqlcsm/clys/20161128105644.png"/>

					<h3>第五步：证件签发</h3>
					<div class="txt">车辆提交资料后，等待审核，本网站将实时更新办理状态，以短信方式通知申请人车辆运输证的办理结果。通过审核的车辆，将取得车辆运输证。</div>
					<img src="resources/images/sqlcsm/clys/20161128110608.png">
<!--
					<h3>第九步：等待发证</h3>
					<div class="txt">车辆提交补充资料后，等待审核。</div>
					<img src="../../../resources/images/sqlcsm/clys/20161128110820.png">

					<h3>第十步：证件签发</h3>
					<div class="txt">完成车辆运输证申请后，本网站将实时更新办理状态，或以短信方式通知申请人车辆运输证的办理结果。</div>
					<img src="../../../resources/images/sqlcsm/clys/20161128135610.png">-->
				</div>
			</div>
		</div>
	</div>
</div>
<div class="bottomFooler"></div>
<script class="resize" type="text/javascript">
    $(window).resize(setInfoPageHeight);
    $('.infoPage').bind('DOMNodeInserted', setInfoPageHeight);
    setInfoPageHeight()
</script>
</body>
</html>